MAIL_PASSWORD="xxxx yyyy zzzz aaaa"
MAIL_USERNAME=seu-email@gmail.com
JWT_SECRET=uma-chave-longa-e-segura

# Configurações do Banco de Dados
DATASOURCE_URL=jdbc:postgresql://host:port/database
DATASOURCE_USERNAME=usuario
DATASOURCE_PASSWORD=senha
